
#--------------------------------------------- 
#----------- Configure build ----------------- 
#---------------------------------------------

# DNet version used for distribution package 
dnetVersion=1.0.2

# Use the latest snapshot artifacts? [true,false]    
snapshot=false

#tag to be attached to the distribution zip's file name 
tag=

#--------------------------------------------

# Used only internally
# List of comma separated suffixes to be appended to mavenStagingRepoUrl, use it only for temporary staging repos from sonatype
# It is ignored if snapsot=true
stagingRepos=

#---------------------------------------------
#--------------- Repositories ----------------
#---------------------------------------------

# Repositories with release and snapshot DNet artifacts

mavenSnapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
mavenReleaseRepoUrl=https://oss.sonatype.org/content/groups/public
#mavenReleaseRepoUrl=http://repo1.maven.org/maven2
#mavenReleaseRepoUrl=https://oss.sonatype.org/content/groups/staging
mavenStagingRepoUrl=https://oss.sonatype.org/content/repositories/netnan21-


#---------------------------------------------
#---------- Local directories ----------------
#---------------------------------------------

# Temporary folder for the artifacts download and other processing 
tempFolder=D:/work/nan21/dnet/dist/temp

# Folder where the dependencies are stored 
libFolder=D:/work/nan21/dnet/src/libs

# Target folder for the distribution package content
targetFolder=D:/work/nan21/dnet/dist/workspace

# Virgo location and name
virgoLocation=D:/work/nan21/dnet/dist
virgoName=virgo-tomcat-server-3.5.0.RELEASE

# Location of the documentation
docsFolderIG=D:/work/nan21/dnet/meta-doc/docs.dnet.install/target/book
docsFolderPG=D:/work/nan21/dnet/meta-doc/docs.dnet.programmer-guide/target/book


#---------------------------------------------
#---------- Components management ------------
#---------------------------------------------

# Modules and modul-bundles to be included in build
modules=ad,bd,md,fi,hr,pj,sc,sd
moduleBundles=db,domain,business,business.api,presenter,data,ui.extjs

# Core bundles and fragments to be included in build
coreBundles=api,db,jdbc,domain,business,presenter,workflow,scheduler,email,www,security,web,welcome,setup,ui.extjs
coreFragments=activiti

# Plan files 
planModulesAll=ad,bd,md,fi,hr,pj,sc,sd
planModulesHrm=ad,bd,md,hr


#------------------------------
#---------- Others ------------
#------------------------------
 
dnetGroupIdAsPath=net/nan21/dnet
ftpServer=nan21.net
ftpPath=/public_html/dnet/downloads
