
dnetVersion=1.0.0.M1

core_api=nan21.dnet.core.api
core_db=nan21.dnet.core.db
core_domain=nan21.dnet.core.domain
core_presenter=nan21.dnet.core.presenter
core_web=nan21.dnet.core.web
core_welcome=nan21.dnet.core.welcome
core_security=nan21.dnet.core.security
core_uiextjs=nan21.dnet.core.ui.extjs
 

mavenRepoUrl=http://dnet.nan21.net/maven2repo
dnetGroupIdAsPath=net/nan21/dnet
tempFolder=D:/temp/build_temp
virgoLocation=D:/work/nan21/dnet/dist
virgoName=virgo-tomcat-3.0.0.M04
targetFolder=D:/work/nan21/dnet/dist/workspace

ftpServer=nan21.net
ftpPath=/public_html/dnet/downloads
