 
#----------- Configure build ----------------- 
 
dnetVersion=1.0.2

#true to use snapshot artifacts   
snapshot=true

#tag to be attached to the distribution zip's file name 
tag=-SNAPSHOT-1


# ---------------------------------

modules=ad,bd,md,fi,hr,pj,sc,sd
moduleBundles=db,domain,business,business.api,presenter,data,ui.extjs
coreBundles=api,db,jdbc,domain,business,presenter,workflow,scheduler,email,www,security,web,welcome,setup,ui.extjs
coreFragments=activiti

planModulesAll=ad,bd,md,fi,hr,pj,sc,sd
planModulesHrm=ad,bd,md,hr
mavenReleaseRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
mavenSnapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
 
dnetGroupIdAsPath=net/nan21/dnet
tempFolder=D:/work/nan21/dnet/dist/temp
libFolder=D:/work/nan21/dnet/src/libs
docsFolderIG=D:/work/nan21/dnet/meta-doc/docs.dnet.install/target/book
docsFolderPG=D:/work/nan21/dnet/meta-doc/docs.dnet.programmer-guide/target/book

virgoLocation=D:/work/nan21/dnet/dist
virgoName=virgo-tomcat-server-3.5.0.RELEASE
targetFolder=D:/work/nan21/dnet/dist/workspace

ftpServer=nan21.net
ftpPath=/public_html/dnet/downloads
