
dnetVersion=1.0.0.M8

core_api=nan21.dnet.core.api
core_db=nan21.dnet.core.db
core_domain=nan21.dnet.core.domain
core_business=nan21.dnet.core.business
core_presenter=nan21.dnet.core.presenter
core_workflow=nan21.dnet.core.workflow
core_setup=nan21.dnet.core.setup
core_web=nan21.dnet.core.web
core_www=nan21.dnet.core.www
core_welcome=nan21.dnet.core.welcome
core_security=nan21.dnet.core.security
core_uiextjs=nan21.dnet.core.ui.extjs
#tag=
tag=-SNAPSHOT-1
mavenRepoUrl=http://dnet.nan21.net/maven2repo
dnetGroupIdAsPath=net/nan21/dnet
tempFolder=D:/work/nan21/dnet/dist/temp
libFolder=D:/work/nan21/dnet/src/libs
docsFolder=D:/work/nan21/dnet/src/nan21.dnet.doc/target/books
virgoLocation=D:/work/nan21/dnet/dist
#virgoName=virgo-tomcat-server-3.0.0.RC1
virgoName=virgo-tomcat-server-3.0.1.RELEASE
targetFolder=D:/work/nan21/dnet/dist/workspace

ftpServer=nan21.net
ftpPath=/public_html/dnet/downloads
